<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aidan Chess</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/index.js" type="module"></script>
</head>
<body>
    <header>
        <h1>Aidan Chess</h1>
    </header>

    <main>
        <div id="chess-board"></div>
    </main>
</body>
</html>
